@import url("https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "../styles/login.css";
@import "../styles/signup.css";



:root {
  --text-color-white: #f5f5f5;
  --text-color-black: #000000;
  --shadow-color-sidebar: rgba(0, 0, 0, 0.4);

  --accent-green: #c5e2a2;
  --bg-dark-green: #102d0f;
  --bg-light-green: #dee2cd;
  --bg-green: #366006;

  --body-font: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* visibility: hidden; */
  display: none;
}
body {
    font-family: "Poppins";
}
a {
  text-decoration: none;
}
.landing {
  background-image: url("../img/gym-room.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--text-color-white);
  height: 100vh;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.intro h1 {
  font-size: 5em;
  font-weight: 700;
  border-bottom: 3px solid white;
}
.intro p {
  padding: 20px 0;
  font-size: 1.6em;
}
@media (max-width: 768px) {
  .landing {
    max-height: 100%;
    height: 50vh;
  }
  .intro {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
  }
  .intro h1 {
    font-size: 3em;
  }
  .intro p {
    font-size: 1.2em;
  }
}
@media (max-width: 500px) {
  .landing {
    max-height: 100%;
    height: 50vh;
  }
  .intro {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
  }
  .intro h1 {
    font-size: 2em;
  }
  .intro p {
    font-size: 1em;
  }
}

/* LOGIN STYLING */
.nav-bar {
  background-color: var(--bg-light-green);
  box-shadow: 0 3px 8px var(--shadow-color-sidebar);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.desktop-bar {
  margin-right: 50px;
}
.nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-bar li {
  height: 70px;
  padding-top: 15px;
}

/* UNDERLINE ANIMATION STARTS HERE */
.nav-bar a,
.nav-bar label {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: 400;
  height: 80%;
  color: var(--text-color-black);
  border: 2px solid transparent;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.nav-bar a:hover {
  transform: scale(1.05);
}
.nav-bar a::after {
  content: "";
  position: absolute;
  overflow: hidden;
  border-radius: 10px;
  left: 50%;
  bottom: -5px;
  width: 80%;
  height: 2px;
  background-color: var(--bg-dark-green);
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  transition: transform 0.5s ease-in-out;
}
.nav-bar a:active::after,
.nav-bar a:hover::after {
  transform: translateX(-50%) scaleX(1);
}
/* UNDERLINE ANIMATIONENDS HERE */

.nav-tool {
  font-size: 2em;
  display: flex;
}
.nav-tool.open {
  display: none;
}
.nav-bar .nav-btn {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  border-radius: 8px;
  border: 2px solid var(--bg-dark-green);
  padding: 10px 20px !important;
  transition: all 0.5s ease-in-out;
}

/* Disable UNDERLINE effect for the 5th navigation item */
.nav-bar .nav-btn:hover {
  transform: none;
  background-color: var(--accent-green);
  color: var(--text-color-black);
  border: 2px solid var(--bg-dark-green);
}
.nav-bar .nav-btn:hover::after {
  transform: translateX(-50%) scaleX(0);
}

@media (max-width: 768px) {
  .nav-hide {
    display: none;
  }
  .nav-tool.open {
    display: block;
  }
}
@media (max-width: 500px) {
  .nav-hide {
    display: none;
  }
  .nav-tool.open {
    display: block;
  }
}

/* SIDEBAR STYLE */
.side-bar {
  position: fixed;
  background-color: var(--bg-dark-green);
  box-shadow: 5px 0 10px var(--shadow-color-sidebar);
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  padding: 20px;
  transition: all 1.5s ease;
  transform: translateX(-150%);
  z-index: 1100;
}
.side-bar.active {
  transform: translateX(0);
}
.side-bar li {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-top: 0;
}
.close {
  margin-left: 70%;
}
.side-bar a,
.side-bar label {
  color: var(--text-color-white);
  padding: 15px 30px;
  margin-right: 0;
  cursor: pointer;
  transition: all 1.75s ease-in-out;
}
.side-bar a:hover {
  transform: scale(1.03);
}
.side-bar.active ~ .overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: background-color 1.5s ease-out;
}

/* ABOUT SECTION */
.about-section {
  background-color: var(--bg-light-green);
  padding: 50px 60px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.meditate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.meditate .about-heading {
  font-size: 4em;
  line-height: 1.3;
}
.about-heading .bigger {
  color: #a0cb63;
}
.img-container img {
  border-radius: 30px;
  width: 100%;
  height: calc(100vh - 120px);
  object-fit: cover;
}
.buttons {
  display: flex;
  gap: 20px;
  padding-top: 100px;
}
.btn-outline {
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid var(--bg-dark-green);
}
.btn {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  transition: all 0.75s ease-out;
}
.btn:hover {
  background-color: transparent;
  color: var(--text-color-black);
  border: 2px solid #102d0f;
  transition: all 0.3s ease-in-out;
}
.btn1 {
  background: transparent;
  color: var(--text-color-black);
  transition: all 0.75s ease-out;
}
.btn1:hover {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  transition: all 0.3s ease-in;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .img-container {
    width: 100%;
  }
  .meditate {
    align-items: center;
    margin-bottom: 30px;
  }
  .meditate .about-heading {
    font-size: 3em;
  }
  .buttons {
    padding-top: 30px;
  }
}
@media (max-width: 500px) {
  .about-section {
    padding: 30px;
  }
  .meditate .about-heading {
    font-size: 3em;
  }
  .buttons {
    flex-direction: column;
    gap: 10px;
  }
}

/* ACHIEVEMENTS SECTION */
.achievement {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  text-align: center;
}
.activities {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
}
.values {
  font-size: 4em;
  font-weight: 500;
}
.values i {
  font-size: 3.5rem;
  color: var(--accent-green);
}
.activities .txt {
  text-align: justify;
  margin-right: 20px;
  font-size: 0.9em;
}
.txt a {
  color: var(--accent-green);
}
.txt a:hover {
  color: var(--text-color-white);
}

@media (max-width: 768px) {
  .activities {
    flex-direction: column;
    gap: 30px;
    padding: 30px;
  }
  .values {
    font-size: 3em;
  }
  .values i {
    font-size: 2.5rem;
  }
  .activities .txt {
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .activities {
    padding: 20px;
  }
  .values {
    font-size: 2.5em;
  }
  .values i {
    font-size: 2rem;
  }
  .activities .txt {
    font-size: 0.8em;
  }
  
}

/* SERVICE SECTION */
.service {
  background-color: var(--bg-light-green);
  padding: 60px 60px 30px;
}
.service-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-container p {
  font-size: 2.5em;
  font-weight: 500;
}
.service-btn {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  border: 2px solid var(--bg-dark-green);
  padding: 10px 20px;
  border-radius: 30px;
  transition: all 0.75s ease-out;
}
.service-btn:hover {
  background-color: transparent;
  color: var(--text-color-black);
  border: 2px solid var(--bg-dark-green);
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--bg-dark-green);
}
.service .offer {
  padding: 40px 0;
  font-size: 0.9em;
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item b {
  padding-top: 5px;
  padding-bottom: 10px;
}
.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 70px;
}
.items-container {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  padding: 40px;
  border-radius: 20px;
  margin-right: 20px;
}
.items-container b {
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.3;
}
.items-container p {
  font-size: 0.9em;
  /* font-weight: 600; */
  margin-top: 30px;
  margin-bottom: 20px;
}
.items-container li {
  margin: 18px 30px;
}

.imgs img {
  border-radius: 15px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.items-container {
  grid-row: span 2;
}

@media (max-width: 768px) {
  .service {
    padding: 30px;
  }
  .service-container {
    flex-direction: row;
    text-align: center;
  }
  .service-container p {
    font-size: 2em;
  }

  .service .offer {
    text-align: center;
  }
  .container-grid {
    grid-template-columns: 1fr;
  }
  .img-grid {
    grid-template-columns: 1fr;
  }
  .items-container {
    margin-right: 0;
  }
}
@media (max-width: 500px) {
  .service {
    padding: 20px;
  }
  .service-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .service-container p {
    font-size: 1.5em;
  }
  .service .offer {
    font-size: 0.8em;
  }
  .items-container {
    padding: 20px;
  }
  .items-container b {
    font-size: 1.2em;
  }
  .items-container p {
    font-size: 0.8em;
  }
  .items-container li {
    margin: 10px 20px;
  }
}

/* COMMUNITY SECTION */
.community {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-dark-green);
  max-height: 90vh;
  padding: 30px 60px;
  color: var(--text-color-white);
}
.community-container hr {
  width: 43%;
  margin-bottom: 30px;
  border: 2.3px solid #a0cb63;
  border-radius: 10px;
}
.community-heading {
  font-size: 4em;
  font-weight: 500;
  line-height: 1;
}
.community-heading i,
.community-heading l {
  color: #a0cb63;
}
.community-container .para {
  text-align: justify;
  letter-spacing: 1px;
}
.bttn-div {
  padding-top: 100px;
}
.community-container .bttn {
  background-color: var(--accent-green);
  color: var(--text-color-black);
  font-size: 0.9em;
  padding: 8px 20px;
  border-radius: 30px;
  transition: all 0.75s ease-out;
  border: 2px solid var(--accent-green);
}
.community-container .bttn:hover {
  background-color: transparent;
  color: var(--text-color-white);
  border: 2px solid var(--accent-green);
}

.img-contain {
  border-radius: 30px;
  object-fit: cover;
  width: 60%;
  height: calc(90vh - 60px);
  flex-shrink: 0;
}
@media (max-width: 768px) {
  .community {
    flex-direction: column;
    padding: 30px;
    max-height: fit-content;
  }
  .community-container {
    text-align: center;
    margin-bottom: 30px;
  }
  .community-container hr {
    width: 100%;
    margin: 0 auto 30px auto;
  }
  .community-heading {
    font-size: 3em;
    letter-spacing: -2px;
  }
  .community-container .para {
    text-align: center;
  }
  .bttn-div {
    padding-top: 50px;
  }
  .img-contain {
    width: 100%;
    max-width: 100vw;
    height: 80vw;
    max-height: 380px;
    object-fit: cover;
    object-position: center;
  }
}
@media (max-width: 500px) {
  .community {
    padding: 20px;
  }
  .community-heading {
    font-size: 2.5em;
    letter-spacing: -1px;
  }
  .community-container .para {
    font-size: 0.9em;
  }
  .bttn-div {
    padding-top: 30px;
  }
}

/* PRICING SECTION */
.price-section {
  background-color: var(--bg-light-green);
  padding: 30px;
}
.price-section h2 {
  text-align: center;
  font-size: 2em;
}
.price-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.price-container .starter-plan {
  margin: 30px;
  padding: 80px;
  background-color: white;
  color: var(--text-color-black);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 3px 3px var(--shadow-color-sidebar);
  transition: all 0.3s ease-in-out;
}
.price-container .starter-plan:hover {
  transform: scale(1.02);
}
.starter-plan num {
  font-size: 3.5em;
  font-weight: 600;
  color: var(--bg-dark-green);
}
.membership {
  margin: 30px 0 30px 0;
}
.membership .membership-btn {
  padding: 7px 20px;
  border-radius: 30px;
  border: 2px solid var(--bg-dark-green);
  color: var(--text-color-black);
  transition: all .75s ease-out;
}
.membership .membership-btn:hover {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  border: 2px solid var(--bg-dark-green);
}
.starter-plan hr {
  width: 60%;
  justify-self: center;
  border: 2px solid black;
}
.starter-plan .paragraph {
    line-height: 2;
    font-size: .7em;
    margin-top: 25px;
}

/* STYLES FOR BASIC CARD */
.price-container .Basic {
    background-color: var(--bg-dark-green);
    color: #a0cb63;
}
.price-container .Basic num {
    color: #a0cb63;
}
.price-container .Basic .butn1 {
    color: var(--text-color-black);
    background-color: #a0cb63;
    border: 2px solid #a0cb63;
}
.price-container .Basic .butn1:hover {
    background-color: transparent;
    color: var(--text-color-white);
    border: 2px solid #a0cb63;
}
.price-container .Basic hr {
    width: 60%;
    justify-self: center;
    border: 2px solid #a0cb63;
}
@media (max-width: 768px) {
  /* .price-container {
    flex-direction: column;
  }
  .price-container .starter-plan {
    margin: 15px;
    padding: 40px;
  } */
}
@media (max-width: 500px) {
  .price-container {
    gap: 10px;
  }
  .price-container .starter-plan {
    padding: 20px 30px;
    margin: 15px;
  }
  .membership .membership-btn {
    padding: 5px 15px;
    font-size: 1em;
  }
  .starter-plan .paragraph {
    font-size: 0.9em;
  }
}

/* COMMENT SECTION */
.comment-section {
  background-color: var(--bg-dark-green);
  padding: 60px;
}
.comment-section h2 {
  color: var(--text-color-white);
  font-size: 24px;
  font-weight: 400;
  word-spacing: 2px;
  letter-spacing: 3px;
  margin-bottom: 30px;
}
.comment-section hr {
  width: 10%;
  justify-self: start;
  border: 2.3px solid #a0cb63;
  border-radius: 10px;
  margin-bottom: 10px;
}
.comment-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.comment-up {
  background-color: var(--accent-green);
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clip-img {
  clip-path: circle(50%);
  object-position: top;
  object-fit: cover;
}
.brand-title {
  font-weight: 300;
  font-size: 0.7em;
}
.comment-up p {
  font-size: 0.9em;
  line-height: 1.8em;
}
@media (max-width: 800px) {
  .comment-section {
    padding: 60px;
  }
  .comment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
  }
  .comment-up {
    padding: 60px;
  }
}
@media (max-width: 500px) {
.comment-section {
    padding: 40px;
  }
  
  .comment-up {
    padding: 30px 20px;
  }
}

/* TRANSFORM SECTION */
.Transform-section {
  background-image: url("../img/BP-check.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transform-container {
  background-color: var(--accent-green);
  text-align: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 150px;
  /* margin: 150px 50px 60px; */
  padding: 40px 200px 30px;
}
.transform-container h1 {
  font-size: 2em;
  /* font-weight: 600; */
  padding-bottom: 20px;
}
.trans-btn {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  border: 2px solid var(--bg-dark-green);
  padding: 8px 40px;
  border-radius: 25px;
  margin-top: 30px;
  transition: all 0.5s ease-out;
}
.trans-btn:hover {
  background-color: transparent;
  color: var(--text-color-black);
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--bg-drak-green);
}
@media (max-width: 768px) {
  .Transform-section {
    height: 50vh;
  }
  .transform-container h1 {
    font-size: 2em;
  }
  .trans-btn {
    padding: 5px 20px;
    margin-top: 20px;
  }
  .transform-container {
    margin: 150px 20px;
    padding: 20px 30px;
  }
}
@media (max-width: 500px) {
  .Transform-section {
    height: 50vh;
  }
  .transform-container h1 {
    font-size: 1.5em;
  }
  .trans-btn {
    padding: 5px 20px;
    margin-top: 20px;
  }
  .transform-container {
    margin: 150px 20px;
    padding: 20px 30px;
  }
}

/* FOOTER SECTION */
.footer-section {
  padding: 30px 60px 0;
  background-color: var(--bg-light-green);
}
.upper-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.upper-footer p {
  line-height: 1.6;
}
.upper-footer p a {
  font-size: 0.7em;
  color: var(--text-black-color);
}
.search-footer {
  display: flex;
}
.search-footer input {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  padding: 10px;
  height: 43px;
  width: 250px;
}
.search-footer input::placeholder {
  font-size: 0.9em;
  font-style: italic;
  color: var(--text-color-white);
}
.search-footer a {
  background-color: #c5e2a2;
  padding: 10px;
  color: var(--text-black-color);
}
.footer-icon {
  display: flex;
  gap: 20px;
}
.footer-icon i {
  font-size: 1em;
  font-weight: 500;
  background: var(--accent-green);
  padding: 10px;
  border-radius: 50%;
}
.link-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 1.8;
}
.link-footer ul,
.link-footer img {
  list-style-type: none;
  margin: 5em 0 2em;
}
.link-footer ul li p {
  font-weight: 600;
}
.link-footer ul li a {
  color: var(--text-color-black);
  font-size: 0.9em;
}
.link-footer ul li a:hover {
  color: var(--bg-dark-green);
}

.copyright {
  background-color: blue;
  color: white;
  text-align: center;
  font-size: 0.8em;
  padding-top: 30px;
  padding-bottom: 10px;
}
#scrollToTopBtn {
    display: none;
    position: fixed; 
    bottom: 20px;
    right: 30px;
    z-index: 99; 
    border: none;
    background-color: var(--bg-light-green);
    color: var(--bg-dark-green);
    cursor: pointer; 
    padding: 2px;
    border-radius: 50%;
    font-size: 2.5em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4); 
    transition: background-color 0.3s, transform 0.3s;
}


@media (max-width: 768px) {
  .upper-footer {
    flex-direction: column;
    text-align: center;
    line-height: 0.9em;
  }
  .search-footer {
    padding: 20px 0;
  }
  .link-footer {
    align-items: start;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .link-footer {
    flex-direction: column;
    align-items: center;
  }
  .link-footer ul {
    margin: 1em 0 2em;
  }
}
