.about-section {
  background-color: var(--bg-light-green);
  padding: 50px 60px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.meditate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.meditate .about-heading {
  font-size: 4em;
  line-height: 1.3;
}
.about-heading .bigger {
  color: #a0cb63;
}
.img-container img {
  border-radius: 30px;
  width: 100%;
  height: calc(100vh - 120px);
  object-fit: cover;
}
.buttons {
  display: flex;
  gap: 20px;
  padding-top: 100px;
}
.btn-outline {
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid var(--bg-dark-green);
}
.btn {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  transition: all 0.75s ease-out;
}
.btn:hover {
  background-color: transparent;
  color: var(--text-color-black);
  border: 2px solid #102d0f;
  transition: all 0.3s ease-in-out;
}
.btn1 {
  background: transparent;
  color: var(--text-color-black);
  transition: all 0.75s ease-out;
}
.btn1:hover {
  background-color: var(--bg-dark-green);
  color: var(--text-color-white);
  transition: all 0.3s ease-in;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .img-container {
    width: 100%;
  }
  .meditate {
    align-items: center;
    margin-bottom: 30px;
  }
  .meditate .about-heading {
    font-size: 3em;
  }
  .buttons {
    padding-top: 30px;
  }
}
@media (max-width: 500px) {
  .about-section {
    padding: 30px;
  }
  .meditate .about-heading {
    font-size: 3em;
  }
  .buttons {
    flex-direction: column;
    gap: 10px;
  }
}
